# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/db_ejercicio
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA configurations (Platform)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# Logs configurations
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# Error page configurations
server.error.whitelabel.enabled = false

# Google GCP
spring.cloud.gcp.project-id=pruebaingresojoseg
spring.cloud.gcp.credentials.location=file:src/main/resources/googleGCP11.json